{
  "name": "Bernio",
  "short_name": "Bernio",
  "description": "Vědecká kalkulačka Bernio – rychlá, bez reklam a plně offline jako PWA.",
  "id": "/?app=bernio",
  "start_url": "/?app=bernio",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1722",
  "theme_color": "#0f1722",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "capture_links": "none",
  "launch_handler": { "client_mode": "focus-existing" }
}
