{
  "id": "/Bernio",
  "name": "Bernio",
  "short_name": "Bernio",

  "start_url": "/Bernio/?app=bernio",
  "scope": "/Bernio/",
  "display": "standalone",
  "background_color": "#0f1722",
  "theme_color": "#0f1722",
  "orientation": "portrait",

  "icons": [
    { "src": "/Bernio/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Bernio/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],

  "capture_links": "none",
  "launch_handler": { "client_mode": "focus-existing" },

  "screenshots": [
    { "src": "/Bernio/icons/screen-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "/Bernio/icons/screen-mobile.png", "sizes": "540x720", "type": "image/png", "form_factor": "narrow" }
  ]
}
